{
    "name": "vegvari/calendartest",
    "description": "Calendar Test",
    "license": "MIT",
    "authors": [
        {
            "name": "Romeo Vegvari",
            "email": "romeo@vegvari.hu"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Calendar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Calendar\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
